# easy-pipe

./: .gitignore  .travis.yml  README.md  mvn-settings.xml  pom.xml
core/: pom.xml
core/src/main/java/com/altumpoint/easypipe/core/: EasyPipe.java  EasyPipeBuilder.java  EasyPipeComponent.java  EasyPipeInfo.java  EasyPipeRegistry.java  PipeBuilder.java  PipeDefinition.java  PipeRunnable.java  SimplePipe.java  SimplePipeBuilder.java
core/src/main/java/com/altumpoint/easypipe/core/meters/: DefaultMetersStrategy.java  MetersStrategy.java
core/src/main/java/com/altumpoint/easypipe/core/pipes/: EasyConsumer.java  EasyDestination.java  EasyFilter.java  EasyPipe.java  EasyPipeStage.java  EasyPublisher.java  EasySource.java  StageComponent.java
core/src/main/java/com/altumpoint/easypipe/core/pipes/simple/: ConsumerStage.java  DestinationStage.java  PublisherStage.java  SimplePipe.java  SimplePipeBuilder.java  SimpleStage.java  TransformerStage.java
core/src/main/java/com/altumpoint/easypipe/core/simple/: ConsumerStage.java  PublisherStage.java  SimplePipe.java  SimplePipeBuilder.java  TransformerStage.java
core/src/main/java/com/altumpoint/easypipe/core/stages/: ConsumerStage.java  EasyConsumer.java  EasyPipeStage.java  EasyPublisher.java  EasyTransformer.java  PublisherStage.java  StageComponent.java  TransformerStage.java  TypedProperties.java
core/src/main/java/com/altumpoint/easypipe/core/steps/: ConsumerStep.java  EasyConsumer.java  EasyPipeStep.java  EasyPublisher.java  EasyTransformer.java  PipeStep.java  PublisherStep.java  StageComponent.java  TransformerStep.java  TypedProperties.java
core/src/main/java/com/altumpoint/easypipe/fileio/: DirectoryConsumer.java  FileEasyPublisher.java  FilePublisher.java  WriterEasyPublisher.java
core/src/test/groovy/com/altumpoint/easypipe/core/: EasyPipeInfoSpec.groovy  EasyPipeRegistrySpec.groovy  PipeDefinitionSpec.groovy  PipeRunnableSpec.groovy  PipeRunnableTest.groovy  SimplePipeBuilderSpec.groovy  SimplePipeSpec.groovy
core/src/test/groovy/com/altumpoint/easypipe/core/meters/: DefaultMetersStrategyTest.groovy  MetersDataSpec.groovy
core/src/test/groovy/com/altumpoint/easypipe/core/pipes/: ConsumerStageSpec.groovy  PublisherStageSpec.groovy  TransformerStageSpec.groovy  TypedPropertiesSpec.groovy
core/src/test/groovy/com/altumpoint/easypipe/core/pipes/simple/: ConsumerStageSpec.groovy  PublisherStageSpec.groovy  SimplePipeBuilderSpec.groovy  SimplePipeSpec.groovy  SourceStageSpec.groovy  TransformerStageSpec.groovy
core/src/test/groovy/com/altumpoint/easypipe/core/stages/: ConsumerStageSpec.groovy  PublisherStageSpec.groovy  TransformerStageSpec.groovy  TypedPropertiesSpec.groovy
core/src/test/groovy/com/altumpoint/easypipe/core/steps/: ConsumerStepSpec.groovy  ConsumerStepTest.groovy  PublisherStepSpec.groovy  TransformerStepSpec.groovy  TypedPropertiesSpec.groovy
core/src/test/groovy/com/altumpoint/easypipe/fileio/: DirectoryConsumerSpec.groovy  FileEasyPublisherSpec.groovy  WriterEasyPublisherSpec.groovy
core/src/test/java/: .gitkeep
demo/: pom.xml
demo/src/main/java/com/altumpoint/easypipe/demo/: EasyPipeDemo.java  EasyPipesConfig.java
demo/src/main/java/com/altumpoint/easypipe/demo/pipes/: DoublesConsumer.java  LogsPublisher.java  PercentsTransformer.java
demo/src/main/resources/: application.yml
demo/src/test/groovy/com/altumpoint/easypipe/demo/pipes/: DoublesConsumerSpec.groovy
docs/: _config.yml  documentation.md  index.md  quick-start.md
docs/_includes/: project-links.html  project-navbar.html
docs/_layouts/: default.html
docs/css/: home.css  project-links.css  project-navbar.css
easypipe-core/: pom.xml
easypipe-core/src/main/java/com/altumpoint/easypipe/core/: EasyPipeBuilder.java  EasyPipeComponent.java  EasyPipeInfo.java  EasyPipeRegistry.java  EasyPipeline.java  PipelineContext.java
easypipe-core/src/main/java/com/altumpoint/easypipe/core/meters/: DefaultMetersStrategy.java  MetersData.java
easypipe-core/src/main/java/com/altumpoint/easypipe/core/pipes/: EasyPipeStage.java  EasyTransformer.java  TypedProperties.java
easypipe-core/src/main/java/com/altumpoint/easypipe/core/pipes/simple/: FilterStage.java  SimplePipe.java  SimplePipeBuilder.java  SourceStage.java
easypipe-core/src/main/java/com/altumpoint/easypipe/fileio/: DirectoryListener.java  FilePublisher.java  WriterEasyPublisher.java  WriterPublisher.java
easypipe-core/src/test/groovy/com/altumpoint/easypipe/core/: EasyPipeRegistrySpec.groovy  PipelineContextSpec.groovy
easypipe-core/src/test/groovy/com/altumpoint/easypipe/core/meters/: DefaultMetersStrategyTest.groovy  MetersDataSpec.groovy
easypipe-core/src/test/groovy/com/altumpoint/easypipe/core/pipes/simple/: DestinationStageSpec.groovy  FilterStageSpec.groovy  SimplePipeBuilderSpec.groovy  SimplePipeSpec.groovy
easypipe-core/src/test/groovy/com/altumpoint/easypipe/fileio/: DirectoryConsumerSpec.groovy  DirectoryListenerSpec.groovy  FileEasyPublisherSpec.groovy  FilePublisherSpec.groovy  WriterPublisherSpec.groovy
easypipe-demo/: pom.xml
easypipe-demo/src/main/java/com/altumpoint/easypipe/demo/: EasyPipesConfig.java  JerseyConfig.java
easypipe-demo/src/main/java/com/altumpoint/easypipe/demo/pipes/: DoublesConsumer.java  LogsPublisher.java  PercentsTransformer.java
easypipe-demo/src/test/groovy/com/altumpoint/easypipe/demo/pipes/: LogsPublisherSpec.groovy  PercentsTransformerSpec.groovy
easypipe-demo/src/test/java/com/altumpoint/easypipe/demo/: EasyPipeDemoTest.java
